client/DeClutter/DeClutter/DetailPage.xaml

<Page
    x:Class="DeClutter.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeClutter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back button and page title (windows store only) -->
        <Grid Grid.Row="0" Background="{StaticResource ApplicationForegroundThemeBrush}" RequestedTheme="Dark" Height="140" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- 120 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Margin="39,59,39,0" left,top,right,bottom  Visibility="Collapsed" -->
            <Button x:Name="backButton" Margin="39,59,0,0" Click="BackButton_Click" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="39,0,30,40"/>
        </Grid>

        <!-- Main View -->
        <ListView Grid.Row="1"
                  x:Name="mailListView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Margin="0,0,0,0"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Padding="0,20,0,20">
                            <TextBlock Text="{Binding Path=Subject}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="20,0,20,0" />
                            <TextBlock Text="{Binding Path=Sender.EmailAddress.Address}" Foreground="Gray" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>

    <!-- App Bar -->
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ApplicationForegroundThemeBrush}" RequestedTheme="Dark" IsOpen="True" IsSticky="True">
            <AppBarButton Label="move" Icon="MoveToFolder" Click="AppBarButtonMove_Click" />
            <AppBarButton Label="folder" Icon="NewFolder" Click="AppBarButtonNew_Click" />
            <AppBarButton Label="mark as read" Icon="Read" Click="AppBarButtonRead_Click" />
            <AppBarButton Label="shred" Icon="Clear" Click="AppBarButtonDelete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
