client/DeClutter/DeClutter/MainPage.xaml

<Page
    x:Class="DeClutter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeClutter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Name="loginView" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_Click" Content="Login" />
        </StackPanel>

        <ListView x:Name="mailListView" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10,64,0,0"
                  ItemsSource="{Binding}"
                  Visibility="Collapsed"
                  ItemClick="mailListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Padding="0,20,0,20">
                            <TextBlock Text="{Binding Path=Subject}" Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Sender.EmailAddress.Address}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="Gray" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
