client/DeClutter/DeClutter/MainPage.xaml

<Page
    x:Class="DeClutter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeClutter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Name="loginView" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="LoginButton_Click" Content="Login"  Background="CornflowerBlue" Foreground="White" FontSize="12" Padding="20"/>
        </StackPanel>

        <ProgressRing Name="loadingView" Visibility="Collapsed" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ListView x:Name="mailListView" 
                  Visibility="Collapsed"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Margin="10,64,0,0"
                  ItemsSource="{Binding}"
                  ItemClick="mailListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <Grid Padding="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Value}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="20,0,20,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Key}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Gray" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Mananges view states between Login and displaying Email Groups -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- XAML defines the default layout for logging in -->
                </VisualState>
                <VisualState x:Name="LoadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadingView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mailListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EmailState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadingView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mailListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
