client/DeClutter/DeClutter/Visualizer.xaml

<Page
    x:Class="DeClutter.Visualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeClutter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back button and page title (windows 8 only) -->
        <Grid Grid.Row="0" Background="{StaticResource ApplicationForegroundThemeBrush}" RequestedTheme="Dark" Height="140" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- 120 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Margin="39,59,39,0" left,top,right,bottom  Visibility="Collapsed" -->
            <Button x:Name="backButton" Margin="39,59,0,0" Click="Button_Click_Back" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <!-- Margin="0,0,30,40" -->
            <TextBlock x:Name="pageTitle" Text="Point Cloud" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="39,0,30,40"/>
        </Grid>


        <TextBlock Grid.Row="1" Name="messageBox" Text="UNITY PLUG-IN HERE" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</Page>
